﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="W40kTracker.App.Views.CreateGamePage"
             BindingContext="{Binding CreateGame, Source={StaticResource Locator}}"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Game Name" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" d:Text="Game Name" FontSize="Small" />
            <Button Command="{Binding CreateCommand}" Text="Create New Game" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
