﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:W40kTracker.Data.Models;assembly=W40kTracker.Data"
             xmlns:viewModels="clr-namespace:W40kTracker.App.ViewModels;assembly=W40kTracker.App"
             mc:Ignorable="d"
             x:Class="W40kTracker.App.Views.JoinGamePage"
             BindingContext="{Binding JoinGame, Source={StaticResource Locator}}"
             Title="{Binding Title}">

	<!---->

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<StackLayout Spacing="20" Padding="15">

			<Frame IsVisible="{Binding ShowExistingPlayers}">
				<StackLayout>
					<Label FontSize="Large">Existing Player</Label>

					<StackLayout BindableLayout.ItemsSource="{Binding Players}">
						<d:BindableLayout.ItemsSource>
							<x:Array Type="{x:Type models:Player}">
								<models:Player>
									<models:Player.Name>Adam</models:Player.Name>
								</models:Player>
								<models:Player>
									<models:Player.Name>Vince</models:Player.Name>
								</models:Player>
							</x:Array>
						</d:BindableLayout.ItemsSource>
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<FlexLayout Direction="Row" AlignItems="Center">
									<Label FlexLayout.Grow="1" Text="{Binding Name}"/>

									<Button Text="Join"
							        Command="{Binding Path=JoinGameAsExistingCommand, Source={RelativeSource AncestorType={x:Type viewModels:JoinGameViewModel}}}"
							        CommandParameter="{Binding}"
							        BackgroundColor="Accent" TextColor="White" />
								</FlexLayout>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>
				</StackLayout>
			</Frame>

			<Frame IsVisible="{Binding ShowNewPlayer}">
				<StackLayout>
					<Label FontSize="Large">New Player</Label>
					<Label Text="Player Name" FontSize="Medium" />
					<Entry Text="{Binding Name, Mode=TwoWay}" d:Text="Player Name" FontSize="Small" />
					<Label Text="Command Points" FontSize="Medium" />
					<Entry Keyboard="Numeric" Text="{Binding CommandPoints, Mode=TwoWay}" d:Text="Command Points" FontSize="Small" />

					<Picker
						Title="Select a faction"
						ItemDisplayBinding="{Binding Name}"
						SelectedItem="{Binding SelectedFaction}"
						ItemsSource="{Binding Factions}">
					</Picker>

					<Button Command="{Binding JoinGameCommand}" Text="Join game" BackgroundColor="Accent" TextColor="White" />
				</StackLayout>
			</Frame>
		</StackLayout>
	</ContentPage.Content>

</ContentPage>
